OPENAI_API_KEY="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"
MONGODB_URI="mongodb+srv://Atlas_Admin:edPKm4nKMvc4utrw@cluedai.d6izjzw.mongodb.net/?retryWrites=true&w=majority&appName=CluedAI"
MONGODB_DB="cluedAI"